<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CustomElements/CustomProgressBar.uss?fileID=7433441132597879392&amp;guid=a187e3c1e185f794499e9d81160c5e3c&amp;type=3#CustomProgressBar" />
    <CustomProgressBar name="CustomProgressBar" value="1" data-source="project://database/Assets/ScriptableObjects/Energy.asset?fileID=11400000&amp;guid=812b6ff104b47c140ba0dd347008547d&amp;type=2#Energy" data-source-path="energy" cost="0" val="0.382">
        <engine:VisualElement name="cpb-container" class="ccc">
            <engine:VisualElement name="cpb-empty" />
            <engine:VisualElement name="cpb-progress">
                <engine:VisualElement name="cpb-cost" />
                <engine:VisualElement name="cpb-leftover" />
            </engine:VisualElement>
        </engine:VisualElement>
        <Bindings>
            <engine:DataBinding property="val" data-source-path="energy" data-source="project://database/Assets/ScriptableObjects/Energy.asset?fileID=11400000&amp;guid=812b6ff104b47c140ba0dd347008547d&amp;type=2#Energy" binding-mode="ToTarget" />
            <engine:DataBinding property="cost" data-source-path="cost" data-source="project://database/Assets/ScriptableObjects/Energy.asset?fileID=11400000&amp;guid=812b6ff104b47c140ba0dd347008547d&amp;type=2#Energy" binding-mode="ToTarget" />
        </Bindings>
    </CustomProgressBar>
</engine:UXML>
